<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMd-Wf-rMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="jM7-y2-BaU">
            <objects>
                <viewController id="RMd-Wf-rMw" customClass="KeyboardViewController" customModule="PracticeKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnd-X0-FsX"/>
                        <viewControllerLayoutGuide type="bottom" id="OIO-He-eTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tij-7h-VmU" customClass="key">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-I6-Ugo">
                                <rect key="frame" x="20" y="33" width="560" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-ZR-jIh">
                                        <rect key="frame" x="8" y="8" width="78" height="30"/>
                                        <animations/>
                                        <state key="normal" title="😘"/>
                                        <connections>
                                            <action selector="touchedEmoji:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="hZ0-eh-Rqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-a5-eyq">
                                        <rect key="frame" x="86" y="8" width="78" height="30"/>
                                        <animations/>
                                        <state key="normal" title="😨"/>
                                        <connections>
                                            <action selector="touchedEmoji:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="Da5-QK-70U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-Ew-Ni6">
                                        <rect key="frame" x="164" y="8" width="78" height="30"/>
                                        <animations/>
                                        <state key="normal" title="🍝"/>
                                        <connections>
                                            <action selector="touchedEmoji:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="wnN-uE-XqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-oI-bff">
                                        <rect key="frame" x="241" y="8" width="78" height="30"/>
                                        <animations/>
                                        <state key="normal" title="🍑"/>
                                        <connections>
                                            <action selector="touchedEmoji:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="pRv-EO-P6M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-jc-Lsn">
                                        <rect key="frame" x="319" y="8" width="78" height="30"/>
                                        <animations/>
                                        <state key="normal" title="🍭"/>
                                        <connections>
                                            <action selector="touchedEmoji:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="lXa-bO-8Qa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-jc-Ls2">
                                        <rect key="frame" x="397" y="8" width="78" height="30"/>
                                        <animations/>
                                        <state key="normal" title="🌷"/>
                                        <connections>
                                            <action selector="touchedEmoji:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="vjj-bl-FdI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-k8-fI2">
                                        <rect key="frame" x="475" y="8" width="78" height="30"/>
                                        <animations/>
                                        <state key="normal" title="👌🏼"/>
                                        <connections>
                                            <action selector="touchedEmoji:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="l06-1o-aJ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="86y-uR-QxV"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-4M-i9F">
                                <rect key="frame" x="529" y="87" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OsZ-fl-lUR"/>
                                    <constraint firstAttribute="width" constant="50" id="lWi-uB-nbU"/>
                                </constraints>
                                <state key="normal" title="BS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bsButtonPressed:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="NKc-WH-9aO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-am-LM3">
                                <rect key="frame" x="471" y="87" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pwv-4v-EaD"/>
                                    <constraint firstAttribute="height" constant="50" id="aa6-Kx-ErH"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="RMd-Wf-rMw" eventType="touchUpInside" id="yqT-vw-zEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.62683208771842092" blue="0.80561266447368418" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CtI-4M-i9F" firstAttribute="top" secondItem="YHe-I6-Ugo" secondAttribute="bottom" constant="8" id="1mY-yg-xRg"/>
                            <constraint firstItem="CtI-4M-i9F" firstAttribute="leading" secondItem="m7H-am-LM3" secondAttribute="trailing" constant="8" id="Kdv-PD-zEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtI-4M-i9F" secondAttribute="trailing" constant="1" id="cfS-t3-6ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHe-I6-Ugo" secondAttribute="trailing" id="e5S-pW-ZFm"/>
                            <constraint firstItem="m7H-am-LM3" firstAttribute="top" secondItem="YHe-I6-Ugo" secondAttribute="bottom" constant="8" id="vAG-MJ-P8Y"/>
                            <constraint firstItem="YHe-I6-Ugo" firstAttribute="leading" secondItem="Tij-7h-VmU" secondAttribute="leadingMargin" id="vH4-BO-t1G"/>
                            <constraint firstItem="YHe-I6-Ugo" firstAttribute="top" secondItem="Fnd-X0-FsX" secondAttribute="bottom" constant="13" id="z3U-ig-pr3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWU-JW-OrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="101"/>
        </scene>
    </scenes>
</document>
